name=SimpleSatel
author=Michal Polanski
maintainer=Michal Polanski <michal@polanscy.com.pl>
sentence=Library enables you to connecting SATEL ETHM-1 Plus module using IntRS Protocol
paragraph=It provides easy interface for integration with Satel products 
url=https://github.com/mipolansk/simple-satel
architectures=esp8266
version=0.0.1
dependencies=
core-dependencies=arduino (>=1.5.0)
category=Communication
